<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">

    <!-- Less CSS -->
    <link rel="stylesheet/less" type="text/css" href="../../css/table-base.less">
    <script src="../../lib/less-1.3.0.min.js" type="text/javascript"></script>

    <script src="../../lib/modernizr-2.6.1.min.js"></script>
    <style>
      .presentation-container {
        width: 1000px;
      }
      .left-table-block .header-cell {
        line-height: 60px;
      }
      .colspan-cell {
        margin: 0;
      }
      .colspan-cell .colspan-label {
        width: 100%;
        margin: 0;
        display: block;
        line-height: 30px;
        text-align:center;
        vertical-align: middle;
        border-bottom: 1px solid #E1E1E1;
      }
      .colspan-cell .children {
        height: 30px;
      }
      .colspan-cell .children .table-cell {
        height: 30px !important;
        line-height: 30px;
      }
      .colspan-cell .children .table-cell span {
        line-height: 30px !important;
      }
    </style>

  </head>
  <body>

    <script type="text/x-handlebars" data-template-name="application">
      <div class="presentation-container">
        {{view App.TreeTableExample.TablesContainer
          controllerBinding="tableController"
          selectionBinding="tableController.selection"
        }}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="tables-container">
      {{#if controller.hasHeader}}
        {{view Ember.Table.HeaderTableContainer}}
      {{/if}}
      {{view Ember.Table.BodyTableContainer}}
      {{#if controller.hasFooter}}
        {{view Ember.Table.FooterTableContainer}}
      {{/if}}
      {{view Ember.Table.ScrollContainer}}
    </script>

    <script type="text/x-handlebars" data-template-name="header-container">
      <div class='table-fixed-wrapper'>
        {{view Ember.Table.HeaderBlock classNames="left-table-block"
          columnsBinding="controller.fixedColumns"
          widthBinding="controller._fixedBlockWidth"
          heightBinding="controller.headerHeight"
        }}
        {{view Ember.Table.HeaderBlock classNames="right-table-block"
          columnsBinding="controller.columnGroups"
          scrollLeftBinding="controller._tableScrollLeft"
          widthBinding="controller._tableBlockWidth"
          heightBinding="controller.headerHeight"
        }}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="table-tree-cell">
      <span {{bindAttr class="view.row.isLeaf::toggle
        view.row.isCollapsed:expand:collapse"}}
        {{action toggleCollapse view.row}}>
        <i class="toggle-icon icon-chevron-down"></i>
      </span>
      {{view.cellContent}}
    </script>

    <script type="text/x-handlebars" data-template-name="table-header-tree-cell">
      <span {{bindAttr class=":toggle controller.isCollapsed:expand:collapse"}}
          {{action toggleTableCollapse target="controller"}}>
        <i class="icon-chevron-down icon-white"></i>
      </span>
      <span class='column-title' {{action sortByColumn view.column}}>
        {{view.column.headerCellName}}
      </span>
    </script>

    <script type="text/x-handlebars"
      data-template-name="table-header-colspan-cell">
      <div class="colspan-label">{{view.content.headerCellName}}</div>
      {{view Ember.MultiItemViewCollectionView class="children"
        contentBinding="view.content.columns"
        itemViewClassField="headerCellViewClass"
        widthBinding="view.content.columnWidth"
      }}
    </script>

    <script src="../../lib/jquery-1.8.0.min.js"></script>
    <script src="../../lib/jquery-ui-1.9.0.custom.min.js"></script>
    <script src="../../lib/jquery.mousewheel.js"></script>
    <script src="../../lib/bootstrap.js"></script>
    <script src="../../lib/handlebars-1.0.0.beta.6.js"></script>
    <script src="../../lib/ember.js"></script>
    <script src="../../ember-table.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
    <script src="tree_table.js"></script>
  </body>
</html>
